VITE_API_KEY=AIzaSyBpLpQ_SRtVIiZ83Jhw11ZDVhlR5CosJK8
VITE_AUTH_DOMAIN=davo-d9d90.firebaseapp.com
VITE_STORAGE_BUCKET=davo-d9d90.firebasestorage.app
VITE_MESSAGING_SENDER_ID=346182094349
VITE_APP_ID=1:346182094349:web:22c5b8c461eb35209dcf44
VITE_MEASUREMENT_ID=G-VE3MHB5T39